# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://arunika:arunika@localhost:3307/riceDesktop"

GOOGLE_ID=10714514719-4im0uci1noflqqjht9240tlihfamu5al.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_NAME=duqozzfu9
CLOUDINARY_API=345592728157684
CLOUDINARY_SECRET=iDFdWKpm0oKMMnD9qgu6MDDGKoc
CLOUDINARY_FOLDER=rice-desktop


NEXT_URL=http://localhost:3000/
